<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragments.ConcSecondFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_recycler"
        tools:listitem="@layout/table_items"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id = "@+id/scatterChart"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:minHeight="200dp"
        android:layout_weight="1"/>

</LinearLayout>